{
  "name": "@bigcommerce/checkout-sdk-example",
  "version": "0.1.0",
  "description": "BigCommerce Checkout JavaScript SDK Example",
  "license": "MIT",
  "private": true,
  "main": "dist/main.js",
  "files": [
    "dist/"
  ],
  "engines": {
    "node": "^6.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bigcommerce/checkout-sdk-js-example.git"
  },
  "author": "BigCommerce",
  "bugs": {
    "url": "https://github.com/bigcommerce/checkout-sdk-js-example/issues"
  },
  "homepage": "https://github.com/bigcommerce/checkout-sdk-js-example",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@bigcommerce/checkout-sdk": "file:vendor/bigcommerce-checkout-sdk-0.27.2.tgz",
    "accounting": "^0.4.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.11",
    "lodash": "^4.17.10",
    "node-sass": "^4.9.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-text-mask": "^5.4.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^2.1.3"
  }
}
